#MySQL \u7684\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName_alibaba=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#mybatis.alias.basepackage


uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#\u77ed\u4fe1\u53d1\u9001 \u63a5\u5165url
sms_server_url=http://pre-access.51awifi.com/
#\u5bf9\u5916\u77ed\u4fe1\u9a8c\u8bc1\u7801\u7f51\u5173
valid_server_url=http://192.168.10.145:8081/
#\u7cfb\u7edf\u4ee3\u53f7
valid_code_system_no=calendar
#the length of validate code
validcode.length=4
#\u9a8c\u8bc1\u7801\u751f\u5b58\u5468\u671f
validcode.live.time=60000
#\u56fe\u7247\u9a8c\u8bc1\u7801\u5237\u65b0\u95f4\u9694\u65f6\u95f4
img.validcode.time.interval=500
#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u5237\u65b0\u95f4\u9694\u65f6\u95f4
sms.validcode.time.interval=60000
valid.code.systemno=calendar


