log4j.rootLogger=debug,CONSOLE,log-file
#log4j.logger.helloLog=debug, hello
#log4j.appender.hello=core.log.HelloAppender
#log4j.appender.hello.account=World

log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%d{yyyy-MM-dd HH:mm:ssS}] [%x][%X{serialid}] : %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout



log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug 


log4j.appender.log-file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log-file.File = ${catalina.base}/logs/awifi_2g.log
log4j.appender.log-file.DatePattern = .yyyy-MM-dd
log4j.appender.log-file.Append = true
log4j.appender.log-file.Threshold =info
log4j.appender.log-file.layout = org.apache.log4j.PatternLayout
log4j.appender.log-file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] \uff1a %m%n


#log4j.appender.db=com.neam.commons.MyJDBCAppender
#\u4e0b\u9762\u662f\u914d\u7f6e\u5c06\u65e5\u5fd7\u4fe1\u606f\u63d2\u5165\u6570\u636e\u5e93\uff0c
#\u914d\u7f6e\u8f93\u51fa\u76ee\u6807\u4e3a\u6570\u636e\u5e93\uff08\u5047\u5982\u8981\u5c06\u65e5\u5fd7\u5728\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u914d\u7f6e\u4e3alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uff1b\u5c06\u65e5\u5fd7\u5199\u5165\u6587\u4ef6\uff0c\u914d\u7f6e\u4e3alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u8fd9\u6837\u7684\u914d\u7f6e\u5728\u8bb8\u591a\u5730\u65b9\u90fd\u8981\u6709\uff0c\u9700\u8981\u53ef\u67e5\u6709\u5173\u8d44\u6599\uff09,\u5f53\u7136\u4f60\u4e5f\u53ef\u4ee5\u81ea\u5df1\u6269\u5c55org.apache.log4j.jdbc.JDBCAppender\u8fd9\u4e2a\u7c7b\uff0c\u53ea\u9700\u8981\u5728\u8fd9\u91cc\u914d\u7f6e\u5c31\u53ef\u4ee5\u4e86\u4f8b\u5982\u6211\u4eec\u914d\u7f6e\u6211\u81ea\u5df1\u6269\u5c55\u7684MyJDBCAppender\uff0c\u914d\u7f6e\u4e3a#log4j.appender.db=com.neam.commons.MyJDBCAppender
#\u8bbe\u7f6e\u7f13\u5b58\u5927\u5c0f\uff0c\u5c31\u662f\u5f53\u67091\u6761\u65e5\u5fd7\u4fe1\u606f\u662f\u624d\u5fd8\u6570\u636e\u5e93\u63d2\u4e00\u6b21
#\u5b9a\u4e49\u4ec0\u4e48\u7ea7\u522b\u7684\u9519\u8bef\u5c06\u5199\u5165\u5230\u6570\u636e\u5e93\u4e2d
#\u8bbe\u7f6e\u8981\u5c06\u65e5\u5fd7\u63d2\u5165\u5230\u6570\u636e\u5e93\u7684\u9a71\u52a8
#log4j.appender.database.Threshold=error
#
#log4j.appender.database.BufferSize=1
#
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#
#log4j.appender.database.URL=jdbc:mysql://192.168.10.183:3306/awifi_alf?Unicode=true&characterEncoding=utf8
#log4j.appender.database.user=awifi2Badmin
#log4j.appender.database.password=awifi2B@#$
#log4j.appender.database.sql=insert into awifiopms.wdzlog (sid,ClassName,createTime,LogLevel,MSG) values (%X{serialid},'%C','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout

